### 关于二分的总结

题目：
https://leetcode.cn/classic/problems/capacity-to-ship-packages-within-d-days/description/




传送带上的包裹必须在 `days` 天内从一个港口运送到另一个港口。

传送带上的第 `i` 个包裹的重量为 `weights[i]`。每一天，我们都会按给出重量（`weights`）的顺序往传送带上装载包裹。我们装载的重量不会超过船的最大运载重量。

返回能在 `days` 天内将传送带上的所有包裹送达的船的最低运载能力。

**示例 1：**

```
输入：weights = [1,2,3,4,5,6,7,8,9,10], days = 5
输出：15
解释：
船舶最低载重 15 就能够在 5 天内送达所有包裹，如下所示：
第 1 天：1, 2, 3, 4, 5
第 2 天：6, 7
第 3 天：8
第 4 天：9
第 5 天：10

请注意，货物必须按照给定的顺序装运，因此使用载重能力为 14 的船舶并将包装分成 (2, 3, 4, 5), (1, 6, 7), (8), (9), (10) 是不允许的。 
```

**示例 2：**

```
输入：weights = [3,2,2,4,1,4], days = 3
输出：6
解释：
船舶最低载重 6 就能够在 3 天内送达所有包裹，如下所示：
第 1 天：3, 2
第 2 天：2, 4
第 3 天：1, 4
```

**示例 3：**

```
输入：weights = [1,2,3,1,1], days = 4
输出：3
解释：
第 1 天：1
第 2 天：2
第 3 天：3
第 4 天：1, 1
```

**提示：**

- `1 <= days <= weights.length <= 5 * 104`
- `1 <= weights[i] <= 500`

 每次看二分都拎不清到底该不该加等号，这次想通了很多东西，特此记录。  
自己的思路：    
**cnt=count()**计算当前运力下需要几天才能运走所有东西，二分的最值在注释里。    
对运力m二分查找,`cond()`为需要的天数与限制的天数的大小比较，  当 `cnt<=days` 时候说明实际用的天数太少 => 运力较大，还可以更小一点，则收缩右边界,因此选择r = m;分支，否则另一边。

下面是AC的代码，不过建议跳过，因为一些细节处理有问题，存了只是为记录。
```cpp
class Solution {
  int count(vi& w, int p) //计算的是当前运力下需要几天.
  {
    int cnt = 0;  //需要的天数
    int i = 0;  //当前下标
    int po = p; //复位用的运力
    while (i < w.size())
    {
      while (i < w.size() && po >= w[i])
      {
        po -= w[i];
        ++i;
      }
      if (i >= w.size())break;
      ++cnt;
      po = p;
    }
    return cnt;
  }
  int binarySearch(int l, int r, int days, vi& w) //对运力二分查找.
  {
    while (l < r) {
      int m = l + (r - l) / 2;
      auto cnt = count(w, m); 
      if (cnt < days)
        r = m;
      else
        l = m + 1;
    }
    return l;
  }
public:
  int shipWithinDays(vector<int>& w, int days) {
    int l = *max_element(all(w)); //至少要能得动一天的货
    int r = accumulate(all(w), 0) + 1; //最大则是所有的都在一天之内运完
    return binarySearch(l, r, days, w);
  }
};
```

第一遍里，自己的做法如上，对比了一下hua的做法，发现上述实现虽然对了，但是有一些问题，在强迫自己说清楚细节的时候终于发现了原因，注释掉了`if (i >= w.size())break;` 又添加了`cond`里的`=`之后如下:
```cpp
class Solution {
  int count(vi& w, int p) //计算的是当前运力下需要几天.
  {
    int cnt = 0;  //需要的天数
    int i = 0;  //当前下标
    int po = p; //复位用的运力
    while (i < w.size())
    {
      while (i < w.size() && po >= w[i])
      {
        po -= w[i];
        ++i;
      }
      if (i >= w.size())break; //如果没有这个我就可以用==了,看来是这个把最后一次++cnt给屏蔽掉了.
      ++cnt;
      po = p;
    }
    return cnt;
  }
  int binarySearch(int l, int r, int days, vi& w) //对运力二分查找.
  {
    while (l < r) {
      int m = l + (r - l) / 2;
      auto cnt = count(w, m); //需要的天数
      if (cnt <= days)  //用掉的天数太少，说明运力太大，再减小一点.
        r = m;
      else
        l = m + 1;
    }
    return l; //最后找到的是满足条件的最小值,此时依旧满足cnt()<=days,即使得成立的最大m,因为cnt与m为反比例函数.
  }
public:
  int shipWithinDays(vector<int>& w, int days) {
    int l = *max_element(all(w)); //至少要能得动一天的货
    int r = accumulate(all(w), 0) + 1; //最大则是所有的都在一天之内运完
    return binarySearch(l, r, days, w);
  }
};
```
基于上述代码写思路：

因为要求运力尽可能小，就对应着days尽可能地大，于是设定它的上限，在这里即cnt <= days， <是因为要求上限，=是因为题目说了可以等于。
如此而已，不需要发呆什么`)[` 或者`](`之类的破事。  

或者学[huahua](https://zxi.mytechroad.com/blog/algorithms/binary-search/leetcode-1011-capacity-to-ship-packages-within-d-days/)一样写下：`d > D ? l = m + 1 : r = m;`
其实这俩是一样的，而li的第三段:

```
假设我们正在解决一个满足属性的问题：变量 k 变得越小，可以越安全地达到条件。
如果a k 可以满足要求，则k-1 一定可以； 如果一个 k 不能满足要求，则 k+1 必须失败以进行相同的条件检查。 对于这类问题，我们通常将能够满足某些要求的k最大化（下面我们将其称为max问题）或者将不能满足某些要求的k最小化（下面我们将其称为min问题） .

当然，你也可以对条件检查结果取反，将k越大满足条件越好的问题转化为这里的问题原型。 因此，我们在这里只讨论 k 可以满足而 k+1 失败的问题。
```

注意到 li 作为 `Min Problem` 典型的例题，代码里有`<=`,这就跟我想的,以及此题一样了。

所以<= 或者全部反过来>是一样的，并不存在某类问题就i必须用<=或者另一类必须用>的，<  >=同理。

总结性的说，任何一个问题里，count()与m的关系决定了`cond()`里是大于号还是小于号，而题目里的限制条件是否能相等则决定了该不该加等号。
至于“max min”其实只是一个问题的两种表述方式，用哪种都可以

收摊。

[yang](https://www.cnblogs.com/grandyang/p/14348179.html)的文章废话超多也不得精要，哪能跟我大姐姐相比！

顺便，此问题居然与 `410:把数组分成m个非空连续子数组，要求各自和的最大值最小。`一摸一样，那问题我思来想去最后看了别人的dp做法，现在才发现原来二分也可以，可悲之处在于这题在归类为二分的情境下看到，我竟然一点都没看出410的影子...